# Android-social-chat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/: CustomerMenu.java  Main2Activity.java
app/src/main/java/com/example/materialtestc/: Comment.java  CommentAdapter.java  Fruit.java  FruitActivity.java  FruitAdapter.java  HeadPhoto.java  MainActivity.java  Name.java  New.java  NewTitleCont.java  NewsActivity.java  javaBean.java  newAdapter.java  text.java
app/src/main/res/drawable/: translucent.xml  translucent2.xml
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  activity_main2.xml  activity_newone.xml  activity_news.xml  activity_text.xml  alertdialog_layout.xml  alertdialog_layout0.xml  alertdialog_layout2.xml  alertdialog_layout3.xml  alertdialog_layout4.xml  ftuit_item.xml  item_comment.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
