<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    tools:context=".materialtestc.newAdapter">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="36dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/new_cont"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正文内容"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"/>
    </LinearLayout>

</LinearLayout>