<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1196EE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="22dp"/>
        <EditText
            android:id="@+id/city_text"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:hint="user name"/>
    </LinearLayout>


</LinearLayout>
